import Resource from './Resource';

export class {{ResourceClassName}} extends Resource {
    list() {
        return super.get('{{ResourceRoute}}');
    }

    show(id) {
        return super.get('{{ResourceRoute}}/' + id);
    }

    create(data, config = {}) {
        return super.post('{{ResourceRoute}}', data, config);
    }

    update(id, data, config = {}) {
        return super.post('{{ResourceRoute}}/' + id, data, config);
    }

    delete(id) {
        return super.delete('{{ResourceRoute}}/' + id);

    }
}